VUE_APP_SERVER_URL=http://localhost:8080/
VUE_APP_S3_BUCKET=mann-goofy
VUE_APP_S3_ACCESS_KEY_ID=AKIAXS6UYTLJHERWB34S
VUE_APP_S3_SECRET_ACCESS_KEY=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
VUE_APP_STOMP_SERVER=http://localhost:8080/stomp/chat