#server.servlet.context-path = /api
server.port=8080

#MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://a306.ceq67ar2fx9c.ap-northeast-2.rds.amazonaws.com:3306/mydb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=admin
spring.datasource.password=mypassword

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.one-indexed-parameters=true

#Logging
logging.level.com.andy=trace

jwt.accExpmin=60
jwt.refExpmin=10080
jwt.salt=MYSALT

spring.redis.host=k5a306.p.ssafy.io
spring.redis.port=6379